{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HorseRacingDb": "Server=DESKTOP-SI08RN8\\SQLEXPRESS;Database=HorseRacingML;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "WinRateAlpha": 1.0,
  "WinRateBeta": 2.0
}